MODE=development
PORT=8080
DB_HOST=scylla
DB_PORT=9042
DB_KEYSPACE=kontestis
DB_DATACENTER=datacenter1
REDIS_URL=redis://redis:6379
OAUTH_CLIENT_ID=xxx.apps.googleusercontent.com
OAUTH_ALLOWED_DOMAINS=skole.hr
EVALUATOR_ENDPOINT=http://127.0.0.1:8081

DEFAULT_ORGANISATION_NAME=Kontestis